[gd_scene load_steps=2 format=3 uid="uid://bfdp5ksiflbny"]

[ext_resource type="Texture2D" uid="uid://dl7qfg1ipch3q" path="res://Assets/Sprites/MainMenu/bg_1.png" id="1_gup0a"]

[node name="Node2D" type="Node2D"]

[node name="Bg1" type="Sprite2D" parent="."]
position = Vector2(962.5, 544.25)
scale = Vector2(4.7975, 4.79778)
texture = ExtResource("1_gup0a")
