[gd_scene load_steps=11 format=3 uid="uid://bw14epdojylv3"]

[ext_resource type="Script" path="res://Assets/Scripts/StartButton.gd" id="1_lndyy"]
[ext_resource type="Texture2D" uid="uid://cnlnojewacvb1" path="res://Assets/Sprites/Start_01.png" id="2_gqp1m"]
[ext_resource type="Texture2D" uid="uid://c8sp27ei2tull" path="res://Assets/Sprites/Start_02.png" id="3_urk6g"]
[ext_resource type="Texture2D" uid="uid://b1hc2h3rbw3n" path="res://Assets/Sprites/Start_03.png" id="4_bx0yi"]
[ext_resource type="Texture2D" uid="uid://chyb2keyqov7i" path="res://Assets/Sprites/Start_04.png" id="5_ur14n"]
[ext_resource type="Texture2D" uid="uid://2qrmcnxls6b2" path="res://Assets/Sprites/Start_05.png" id="6_q0veq"]
[ext_resource type="Texture2D" uid="uid://ddue0q448njhc" path="res://Assets/Sprites/Start_06.png" id="7_0fcf2"]
[ext_resource type="Texture2D" uid="uid://d4baxq6xk8le4" path="res://Assets/Sprites/Start_07.png" id="8_730sm"]
[ext_resource type="Texture2D" uid="uid://df5m4f4oxrflq" path="res://Assets/Sprites/Start_08.png" id="9_wu50f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v65os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gqp1m")
}],
"loop": true,
"name": &"Focus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gqp1m")
}, {
"duration": 1.0,
"texture": ExtResource("3_urk6g")
}, {
"duration": 1.0,
"texture": ExtResource("4_bx0yi")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur14n")
}, {
"duration": 1.0,
"texture": ExtResource("6_q0veq")
}, {
"duration": 1.0,
"texture": ExtResource("7_0fcf2")
}, {
"duration": 1.0,
"texture": ExtResource("8_730sm")
}, {
"duration": 1.0,
"texture": ExtResource("9_wu50f")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer - Main" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer - Main"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Logo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer - Buttons" type="VBoxContainer" parent="VBoxContainer - Main"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="Start" type="Button" parent="VBoxContainer - Main/VBoxContainer - Buttons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(130, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "Start"
script = ExtResource("1_lndyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer - Main/VBoxContainer - Buttons/Start"]
position = Vector2(64, 38)
scale = Vector2(2.63, 2.7125)
sprite_frames = SubResource("SpriteFrames_v65os")
animation = &"Focus"
speed_scale = 2.0

[node name="Settings" type="Label" parent="VBoxContainer - Main/VBoxContainer - Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="VBoxContainer - Main/VBoxContainer - Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer - Main"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer - Main/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GGJ" type="Label" parent="VBoxContainer - Main/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Global Game Jam 2024"

[node name="Copyright" type="Label" parent="VBoxContainer - Main/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Copyright © 2024 Drury Indie Game Studio"
horizontal_alignment = 2

[connection signal="focus_entered" from="VBoxContainer - Main/VBoxContainer - Buttons/Start" to="VBoxContainer - Main/VBoxContainer - Buttons/Start" method="_on_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer - Main/VBoxContainer - Buttons/Start" to="VBoxContainer - Main/VBoxContainer - Buttons/Start" method="_on_focus_exited"]
[connection signal="mouse_entered" from="VBoxContainer - Main/VBoxContainer - Buttons/Start" to="VBoxContainer - Main/VBoxContainer - Buttons/Start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer - Main/VBoxContainer - Buttons/Start" to="VBoxContainer - Main/VBoxContainer - Buttons/Start" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer - Main/VBoxContainer - Buttons/Start" to="VBoxContainer - Main/VBoxContainer - Buttons/Start" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer - Main/VBoxContainer - Buttons/Quit" to="VBoxContainer - Main/VBoxContainer - Buttons/Start" method="_quit"]
