[gd_scene load_steps=3 format=3 uid="uid://celrj5kwshhs0"]

[ext_resource type="Texture2D" uid="uid://bcukrin80yf1l" path="res://Assets/Sprites/meat.png" id="1_y306v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6xnn"]
size = Vector2(100, 100)

[node name="meats" type="Node2D"]

[node name="Stand" type="StaticBody2D" parent="."]
position = Vector2(100, 600)

[node name="TextureRect" type="Sprite2D" parent="Stand"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand2" type="StaticBody2D" parent="."]
position = Vector2(200, 600)

[node name="TextureRect" type="Sprite2D" parent="Stand2"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand2"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand3" type="StaticBody2D" parent="."]
position = Vector2(300, 600)

[node name="TextureRect" type="Sprite2D" parent="Stand3"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand3"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand4" type="StaticBody2D" parent="."]
position = Vector2(100, 500)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand4"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand4"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand5" type="StaticBody2D" parent="."]
position = Vector2(200, 500)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand5"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand5"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand29" type="StaticBody2D" parent="."]
position = Vector2(600, 600)

[node name="TextureRect" type="Sprite2D" parent="Stand29"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand29"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand30" type="StaticBody2D" parent="."]
position = Vector2(700, 600)

[node name="TextureRect" type="Sprite2D" parent="Stand30"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand30"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand31" type="StaticBody2D" parent="."]
position = Vector2(600, 500)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand31"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand31"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand32" type="StaticBody2D" parent="."]
position = Vector2(700, 500)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand32"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand32"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand6" type="StaticBody2D" parent="."]
position = Vector2(300, 500)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand6"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand6"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand7" type="StaticBody2D" parent="."]
position = Vector2(100, 150)

[node name="TextureRect" type="Sprite2D" parent="Stand7"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand7"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand8" type="StaticBody2D" parent="."]
position = Vector2(200, 150)

[node name="TextureRect" type="Sprite2D" parent="Stand8"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand8"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand9" type="StaticBody2D" parent="."]
position = Vector2(300, 150)

[node name="TextureRect" type="Sprite2D" parent="Stand9"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand9"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand10" type="StaticBody2D" parent="."]
position = Vector2(100, 50)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand10"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand10"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand11" type="StaticBody2D" parent="."]
position = Vector2(200, 50)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand11"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand11"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand12" type="StaticBody2D" parent="."]
position = Vector2(300, 50)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand12"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand12"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand13" type="StaticBody2D" parent="."]
position = Vector2(400, 150)

[node name="TextureRect" type="Sprite2D" parent="Stand13"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand13"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand14" type="StaticBody2D" parent="."]
position = Vector2(500, 150)

[node name="TextureRect" type="Sprite2D" parent="Stand14"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand14"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand15" type="StaticBody2D" parent="."]
position = Vector2(600, 150)

[node name="TextureRect" type="Sprite2D" parent="Stand15"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand15"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand16" type="StaticBody2D" parent="."]
position = Vector2(400, 50)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand16"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand16"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand17" type="StaticBody2D" parent="."]
position = Vector2(500, 50)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand17"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand17"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand18" type="StaticBody2D" parent="."]
position = Vector2(600, 50)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand18"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand18"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand19" type="StaticBody2D" parent="."]
position = Vector2(700, 150)

[node name="TextureRect" type="Sprite2D" parent="Stand19"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand19"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand20" type="StaticBody2D" parent="."]
position = Vector2(700, 50)
rotation = 3.14159

[node name="TextureRect" type="Sprite2D" parent="Stand20"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand20"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand21" type="StaticBody2D" parent="."]
position = Vector2(950, 100)
rotation = 1.5708

[node name="TextureRect" type="Sprite2D" parent="Stand21"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand21"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand22" type="StaticBody2D" parent="."]
position = Vector2(1050, 100)
rotation = -1.5708

[node name="TextureRect" type="Sprite2D" parent="Stand22"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand22"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand23" type="StaticBody2D" parent="."]
position = Vector2(950, 200)
rotation = 1.5708

[node name="TextureRect" type="Sprite2D" parent="Stand23"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand23"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand24" type="StaticBody2D" parent="."]
position = Vector2(1050, 200)
rotation = -1.5708

[node name="TextureRect" type="Sprite2D" parent="Stand24"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand24"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand25" type="StaticBody2D" parent="."]
position = Vector2(950, 450)
rotation = 1.5708

[node name="TextureRect" type="Sprite2D" parent="Stand25"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand25"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand26" type="StaticBody2D" parent="."]
position = Vector2(1050, 450)
rotation = -1.5708

[node name="TextureRect" type="Sprite2D" parent="Stand26"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand26"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand27" type="StaticBody2D" parent="."]
position = Vector2(950, 550)
rotation = 1.5708

[node name="TextureRect" type="Sprite2D" parent="Stand27"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand27"]
shape = SubResource("RectangleShape2D_p6xnn")

[node name="Stand28" type="StaticBody2D" parent="."]
position = Vector2(1050, 550)
rotation = -1.5708

[node name="TextureRect" type="Sprite2D" parent="Stand28"]
scale = Vector2(2, 2)
texture = ExtResource("1_y306v")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand28"]
shape = SubResource("RectangleShape2D_p6xnn")
